DomainApi=https://api.crehanaservices.com/api/v2/graph/payments/
DevDomainApi=https://qa.creha.co/api/v2/graph/payments/
StagingDomainApi=http://crehana-staging-2.herokuapp.com/v2/graph/payments/

CourseItemType=course
MembershipItemType=membership
CustomBundleItemType=custom_bundle

StripeProductionKey=pk_live_tmoQiOCBxP5KKUSW6ZIjkgkf
StripeDevKey=pk_test_xB9n0V7ojYp0ZHq2qb4n0N7c
StripeStagingKey=pk_test_xB9n0V7ojYp0ZHq2qb4n0N7c

CrehanaMobileCoupon=CREHANA_MAX
